{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "individual-project",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "postgres",
    "password": "!Aa432486954",
    "database": "postgres",
    "host": "db.czgfctxzdfsqivapcdek.supabase.co",
    "dialect": "postgres"
  }
}
